server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/grach/git-test;
	
	index index.html index.htm;

	server_name example.com www.example.com;

	location = /hello/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
	}
}
